public class Ltask1 {
    public static void main(String[] args) {
        Ltask1 init = new Ltask1();
        int[] arr = {5,7,3,4,2,1,9,0};
        System.out.println("Before sorting: ");
        int l = arr.length;
        for(int i = 0; i < l; i++){
            System.out.print(arr[i] + ",");
        }
        System.out.println("After Sorting: ");
        init.SelectSort(arr);
    }
    void SelectSort(int arr[]){
        int l = arr.length;
        for(int i = 0; i < l-1; i++ ){
            int min_index = i;
            for(int j = i; j < l; j++ ){
                if(arr[j] < arr[min_index]){
                    min_index = j;
                }
            }
            int temp = arr[min_index];
            arr[min_index] = arr[i];
            arr[i] = temp;
        }
        for(int i = 0; i < l; i++){
            System.out.print(arr[i] + ",");
        }
    }
}
